---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 9/30/14 6:20 AM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:267)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:970)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:797)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:97)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:675)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1145)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1066)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:65)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:267)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:970)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:797)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:97)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:675)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (307, 19). Absolute: (921, 689)
	Screen size: Scaled: (456, 249). Absolute: (1366, 746). Scale factor of 3

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['DaJackyl'/293344, l='MpServer', x=-66.76, y=73.62, z=328.32]]
	Chunk stats: MultiplayerChunkCache: 420, 420
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-238,64,288), Chunk: (at 2,4,0 in -15,18; contains blocks -240,0,288 to -225,255,303), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 9693361 game time, 1272 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 181 total; [EntityCreeper['Creeper'/325688, l='MpServer', x=-104.66, y=41.00, z=397.69], EntityCreeper['Creeper'/325689, l='MpServer', x=-104.50, y=41.00, z=395.94], EntityClientPlayerMP['DaJackyl'/293344, l='MpServer', x=-66.76, y=73.62, z=328.32], EntitySpider['Spider'/325692, l='MpServer', x=-104.06, y=41.00, z=399.06], EntityZombie['Zombie'/325683, l='MpServer', x=-87.50, y=37.00, z=379.50], EntitySlime['Slime'/295789, l='MpServer', x=-109.69, y=31.00, z=385.66], EntityZombie['Zombie'/326725, l='MpServer', x=-142.56, y=55.00, z=278.97], EntityBat['Bat'/325263, l='MpServer', x=-43.25, y=55.10, z=263.25], EntitySpider['Spider'/13691, l='MpServer', x=-43.24, y=-18.62, z=41.68], EntitySkeleton['Skeleton'/326216, l='MpServer', x=-11.50, y=33.00, z=353.50], EntityBat['Bat'/325271, l='MpServer', x=-145.44, y=21.72, z=295.93], EntityChicken['Chicken'/95, l='MpServer', x=-129.47, y=67.00, z=349.63], EntityChicken['Chicken'/94, l='MpServer', x=-143.47, y=69.00, z=329.47], EntityChicken['Chicken'/98, l='MpServer', x=-133.44, y=64.00, z=365.47], EntityChicken['Chicken'/96, l='MpServer', x=-137.47, y=70.00, z=357.53], EntityChicken['Chicken'/97, l='MpServer', x=-141.63, y=69.00, z=362.59], EntityItem['item.item.egg'/322863, l='MpServer', x=-129.78, y=65.13, z=351.63], EntityZombie['Zombie'/326659, l='MpServer', x=7.50, y=12.00, z=294.50], EntityCreeper['Creeper'/326663, l='MpServer', x=6.50, y=12.00, z=290.00], EntityCreeper['Creeper'/326662, l='MpServer', x=9.63, y=12.00, z=299.03], EntityZombie['Zombie'/326660, l='MpServer', x=6.50, y=12.00, z=289.16], EntityCreeper['Creeper'/326664, l='MpServer', x=8.75, y=12.00, z=299.69], EntityZombie['Zombie'/325793, l='MpServer', x=-146.50, y=20.00, z=327.50], EntityCreeper['Creeper'/326894, l='MpServer', x=-145.97, y=18.00, z=282.50], EntitySpider['Spider'/325760, l='MpServer', x=-39.50, y=45.00, z=391.50], EntityZombie['Zombie'/326306, l='MpServer', x=-88.50, y=40.00, z=345.50], EntityZombie['Zombie'/326307, l='MpServer', x=-89.50, y=40.00, z=344.50], EntityBat['Bat'/326855, l='MpServer', x=-124.63, y=18.07, z=315.92], EntityBat['Bat'/326852, l='MpServer', x=-121.81, y=20.85, z=303.82], EntityBat['Bat'/326853, l='MpServer', x=-124.75, y=19.18, z=314.14], EntityItemFrame['entity.ItemFrame.name'/293358, l='MpServer', x=-60.06, y=83.50, z=350.50], EntityItemFrame['entity.ItemFrame.name'/293359, l='MpServer', x=-60.06, y=83.50, z=351.50], EntityItemFrame['entity.ItemFrame.name'/293356, l='MpServer', x=-60.06, y=83.50, z=345.50], EntityItemFrame['entity.ItemFrame.name'/293357, l='MpServer', x=-60.06, y=83.50, z=346.50], EntityItemFrame['entity.ItemFrame.name'/293354, l='MpServer', x=-61.50, y=75.50, z=343.06], EntityItemFrame['entity.ItemFrame.name'/293355, l='MpServer', x=-60.06, y=83.50, z=344.50], EntityItemFrame['entity.ItemFrame.name'/293352, l='MpServer', x=-63.50, y=75.50, z=343.06], EntityItemFrame['entity.ItemFrame.name'/293353, l='MpServer', x=-62.50, y=75.50, z=343.06], EntityItemFrame['entity.ItemFrame.name'/293350, l='MpServer', x=-60.06, y=75.50, z=350.50], EntityItemFrame['entity.ItemFrame.name'/293351, l='MpServer', x=-60.06, y=75.50, z=351.50], EntityItemFrame['entity.ItemFrame.name'/293348, l='MpServer', x=-60.06, y=75.50, z=345.50], EntityItemFrame['entity.ItemFrame.name'/293349, l='MpServer', x=-60.06, y=75.50, z=346.50], EntityCreeper['Creeper'/293346, l='MpServer', x=-62.59, y=59.00, z=347.00], EntityItemFrame['entity.ItemFrame.name'/293347, l='MpServer', x=-60.06, y=75.50, z=344.50], EntityBat['Bat'/293345, l='MpServer', x=-63.91, y=59.10, z=347.16], EntityCreeper['Creeper'/293375, l='MpServer', x=-68.44, y=59.00, z=343.50], EntityEnderman['Enderman'/293374, l='MpServer', x=-70.69, y=59.00, z=343.69], EntitySkeleton['Skeleton'/293373, l='MpServer', x=-65.88, y=59.00, z=343.72], EntityBat['Bat'/293372, l='MpServer', x=-68.00, y=59.10, z=344.66], EntityBat['Bat'/293371, l='MpServer', x=-67.69, y=59.10, z=344.38], EntityZombie['Zombie'/293370, l='MpServer', x=-66.69, y=59.00, z=344.63], EntityZombie['Zombie'/293369, l='MpServer', x=-70.09, y=59.00, z=342.53], EntityZombie['Zombie'/293368, l='MpServer', x=-65.75, y=59.00, z=344.63], EntitySkeleton['Skeleton'/326816, l='MpServer', x=-19.50, y=14.00, z=292.50], EntityItemFrame['entity.ItemFrame.name'/293367, l='MpServer', x=-61.50, y=91.50, z=343.06], EntityZombie['Zombie'/326817, l='MpServer', x=-131.50, y=19.00, z=324.75], EntityItemFrame['entity.ItemFrame.name'/293366, l='MpServer', x=-63.50, y=91.50, z=343.06], EntityZombie['Zombie'/326818, l='MpServer', x=-130.38, y=17.00, z=325.13], EntityItemFrame['entity.ItemFrame.name'/293365, l='MpServer', x=-60.06, y=91.50, z=350.50], EntityZombie['Zombie'/326819, l='MpServer', x=-125.94, y=18.00, z=323.28], EntityItemFrame['entity.ItemFrame.name'/293364, l='MpServer', x=-60.06, y=91.50, z=346.50], EntityZombie['Zombie'/326820, l='MpServer', x=-130.56, y=17.00, z=326.09], EntityItemFrame['entity.ItemFrame.name'/293363, l='MpServer', x=-60.06, y=91.50, z=344.50], EntityZombie['Zombie'/326821, l='MpServer', x=-129.34, y=17.00, z=326.34], EntityItemFrame['entity.ItemFrame.name'/293362, l='MpServer', x=-63.50, y=83.50, z=343.06], EntityItemFrame['entity.ItemFrame.name'/293361, l='MpServer', x=-62.50, y=83.50, z=343.06], EntityItemFrame['entity.ItemFrame.name'/293360, l='MpServer', x=-61.50, y=83.50, z=343.06], EntitySkeleton['Skeleton'/326815, l='MpServer', x=-21.50, y=14.00, z=296.50], EntitySkeleton['Skeleton'/326801, l='MpServer', x=-31.50, y=13.00, z=369.50], EntityItemFrame['entity.ItemFrame.name'/293398, l='MpServer', x=-64.94, y=91.50, z=350.50], EntityItemFrame['entity.ItemFrame.name'/293399, l='MpServer', x=-72.06, y=91.50, z=350.50], EntityItemFrame['entity.ItemFrame.name'/293396, l='MpServer', x=-75.50, y=91.50, z=343.06], EntityItemFrame['entity.ItemFrame.name'/293397, l='MpServer', x=-73.50, y=91.50, z=343.06], EntityItemFrame['entity.ItemFrame.name'/293394, l='MpServer', x=-76.94, y=91.50, z=346.50], EntityItemFrame['entity.ItemFrame.name'/293395, l='MpServer', x=-76.94, y=91.50, z=344.50], EntityItemFrame['entity.ItemFrame.name'/293392, l='MpServer', x=-73.50, y=83.50, z=343.06], EntityItemFrame['entity.ItemFrame.name'/293393, l='MpServer', x=-76.94, y=91.50, z=350.50], EntityItemFrame['entity.ItemFrame.name'/293406, l='MpServer', x=-60.06, y=75.50, z=352.50], EntitySkeleton['Skeleton'/325584, l='MpServer', x=-81.50, y=33.00, z=369.50], EntityItemFrame['entity.ItemFrame.name'/293407, l='MpServer', x=-60.06, y=75.50, z=356.50], EntitySlime['Slime'/293405, l='MpServer', x=-17.22, y=27.00, z=326.22], EntityItemFrame['entity.ItemFrame.name'/293383, l='MpServer', x=-73.50, y=75.50, z=343.06], EntityItemFrame['entity.ItemFrame.name'/293382, l='MpServer', x=-74.50, y=75.50, z=343.06], EntityItemFrame['entity.ItemFrame.name'/293381, l='MpServer', x=-75.50, y=75.50, z=343.06], EntityItemFrame['entity.ItemFrame.name'/293380, l='MpServer', x=-76.94, y=75.50, z=344.50], EntityItemFrame['entity.ItemFrame.name'/293379, l='MpServer', x=-76.94, y=75.50, z=345.50], EntityItemFrame['entity.ItemFrame.name'/293378, l='MpServer', x=-76.94, y=75.50, z=346.50], EntityItemFrame['entity.ItemFrame.name'/293377, l='MpServer', x=-76.94, y=75.50, z=350.50], EntityItemFrame['entity.ItemFrame.name'/293376, l='MpServer', x=-76.94, y=75.50, z=351.50], EntityItemFrame['entity.ItemFrame.name'/293391, l='MpServer', x=-74.50, y=83.50, z=343.06], EntityItemFrame['entity.ItemFrame.name'/293390, l='MpServer', x=-75.50, y=83.50, z=343.06], EntityItemFrame['entity.ItemFrame.name'/293389, l='MpServer', x=-76.94, y=83.50, z=344.50], EntityItemFrame['entity.ItemFrame.name'/293388, l='MpServer', x=-76.94, y=83.50, z=345.50], EntityItemFrame['entity.ItemFrame.name'/293387, l='MpServer', x=-76.94, y=83.50, z=346.50], EntityCreeper['Creeper'/325573, l='MpServer', x=-142.50, y=14.00, z=326.50], EntityItemFrame['entity.ItemFrame.name'/293386, l='MpServer', x=-76.94, y=83.50, z=350.50], EntityCreeper['Creeper'/325574, l='MpServer', x=-139.50, y=14.00, z=326.50], EntityItemFrame['entity.ItemFrame.name'/293385, l='MpServer', x=-76.94, y=83.50, z=351.50], EntityItemFrame['entity.ItemFrame.name'/293384, l='MpServer', x=-76.94, y=83.50, z=351.50], EntityItemFrame['entity.ItemFrame.name'/293428, l='MpServer', x=-67.50, y=75.50, z=359.94], EntityZombie['Zombie'/326446, l='MpServer', x=-144.53, y=31.00, z=393.16], EntityItemFrame['entity.ItemFrame.name'/293429, l='MpServer', x=-68.50, y=75.50, z=359.94], EntityItemFrame['entity.ItemFrame.name'/293430, l='MpServer', x=-69.50, y=75.50, z=359.94], EntityItemFrame['entity.ItemFrame.name'/293431, l='MpServer', x=-73.50, y=75.50, z=359.94], EntityItemFrame['entity.ItemFrame.name'/293424, l='MpServer', x=-63.50, y=91.50, z=359.94], EntityCreeper['Creeper'/325077, l='MpServer', x=6.50, y=12.00, z=288.31], EntityItemFrame['entity.ItemFrame.name'/293436, l='MpServer', x=-76.94, y=75.50, z=357.50], EntityItemFrame['entity.ItemFrame.name'/293437, l='MpServer', x=-76.94, y=75.50, z=356.50], EntityItemFrame['entity.ItemFrame.name'/293438, l='MpServer', x=-76.94, y=75.50, z=352.50], EntityItemFrame['entity.ItemFrame.name'/293439, l='MpServer', x=-67.50, y=83.50, z=359.94], EntityItemFrame['entity.ItemFrame.name'/293432, l='MpServer', x=-73.50, y=75.50, z=359.94], EntityItemFrame['entity.ItemFrame.name'/293433, l='MpServer', x=-74.50, y=75.50, z=359.94], EntityItemFrame['entity.ItemFrame.name'/293434, l='MpServer', x=-75.50, y=75.50, z=359.94], EntityItemFrame['entity.ItemFrame.name'/293435, l='MpServer', x=-76.94, y=75.50, z=358.50], EntityItemFrame['entity.ItemFrame.name'/293413, l='MpServer', x=-60.06, y=83.50, z=352.50], EntityItemFrame['entity.ItemFrame.name'/293412, l='MpServer', x=-63.50, y=75.50, z=359.94], EntityItemFrame['entity.ItemFrame.name'/293415, l='MpServer', x=-60.06, y=83.50, z=357.50], EntityItemFrame['entity.ItemFrame.name'/293414, l='MpServer', x=-60.06, y=83.50, z=356.50], EntityItemFrame['entity.ItemFrame.name'/293409, l='MpServer', x=-60.06, y=75.50, z=358.50], EntityItemFrame['entity.ItemFrame.name'/293408, l='MpServer', x=-60.06, y=75.50, z=357.50], EntityItemFrame['entity.ItemFrame.name'/293411, l='MpServer', x=-62.50, y=75.50, z=359.94], EntityItemFrame['entity.ItemFrame.name'/293410, l='MpServer', x=-61.50, y=75.50, z=359.94], EntityItemFrame['entity.ItemFrame.name'/293421, l='MpServer', x=-60.06, y=91.50, z=356.50], EntityCreeper['Creeper'/326455, l='MpServer', x=-24.50, y=23.00, z=306.50], EntityItemFrame['entity.ItemFrame.name'/293420, l='MpServer', x=-60.06, y=91.50, z=352.50], EntityItemFrame['entity.ItemFrame.name'/293423, l='MpServer', x=-61.50, y=91.50, z=359.94], EntityItemFrame['entity.ItemFrame.name'/293422, l='MpServer', x=-60.06, y=91.50, z=358.50], EntityItemFrame['entity.ItemFrame.name'/293417, l='MpServer', x=-61.50, y=83.50, z=359.94], EntityZombie['Zombie'/327001, l='MpServer', x=-139.50, y=20.00, z=285.50], EntityItemFrame['entity.ItemFrame.name'/293416, l='MpServer', x=-60.06, y=83.50, z=358.50], EntityItemFrame['entity.ItemFrame.name'/293419, l='MpServer', x=-63.50, y=83.50, z=359.94], EntityItemFrame['entity.ItemFrame.name'/293418, l='MpServer', x=-62.50, y=83.50, z=359.94], EntityItemFrame['entity.ItemFrame.name'/293456, l='MpServer', x=-64.94, y=91.50, z=352.50], EntityItemFrame['entity.ItemFrame.name'/293457, l='MpServer', x=-72.06, y=91.50, z=352.50], EntityItemFrame['entity.ItemFrame.name'/293443, l='MpServer', x=-74.50, y=83.50, z=359.94], EntityItemFrame['entity.ItemFrame.name'/293442, l='MpServer', x=-73.50, y=83.50, z=359.94], EntityZombie['Zombie'/325518, l='MpServer', x=-137.50, y=50.00, z=316.50], EntityItemFrame['entity.ItemFrame.name'/293441, l='MpServer', x=-69.50, y=83.50, z=359.94], EntityZombie['Zombie'/325519, l='MpServer', x=-139.50, y=50.00, z=319.50], EntityItemFrame['entity.ItemFrame.name'/293440, l='MpServer', x=-68.50, y=83.50, z=359.94], EntityItemFrame['entity.ItemFrame.name'/293447, l='MpServer', x=-76.94, y=83.50, z=356.50], EntityItemFrame['entity.ItemFrame.name'/293446, l='MpServer', x=-76.94, y=83.50, z=357.50], EntityItemFrame['entity.ItemFrame.name'/293445, l='MpServer', x=-76.94, y=83.50, z=358.50], EntityItemFrame['entity.ItemFrame.name'/293444, l='MpServer', x=-75.50, y=83.50, z=359.94], EntityItemFrame['entity.ItemFrame.name'/293451, l='MpServer', x=-73.50, y=91.50, z=359.94], EntityItemFrame['entity.ItemFrame.name'/293450, l='MpServer', x=-69.50, y=91.50, z=359.94], EntityCreeper['Creeper'/326482, l='MpServer', x=-13.50, y=25.00, z=298.50], EntityItemFrame['entity.ItemFrame.name'/293449, l='MpServer', x=-67.50, y=91.50, z=359.94], EntityItemFrame['entity.ItemFrame.name'/293448, l='MpServer', x=-76.94, y=83.50, z=352.50], EntityItemFrame['entity.ItemFrame.name'/293455, l='MpServer', x=-76.94, y=91.50, z=352.50], EntityItemFrame['entity.ItemFrame.name'/293454, l='MpServer', x=-76.94, y=91.50, z=356.50], EntityItemFrame['entity.ItemFrame.name'/293453, l='MpServer', x=-76.94, y=91.50, z=358.50], EntityItemFrame['entity.ItemFrame.name'/293452, l='MpServer', x=-75.50, y=91.50, z=359.94], EntitySkeleton['Skeleton'/326917, l='MpServer', x=-22.50, y=23.00, z=305.50], EntitySkeleton['Skeleton'/326916, l='MpServer', x=-24.50, y=23.00, z=308.50], EntitySkeleton['Skeleton'/326919, l='MpServer', x=-25.50, y=23.00, z=309.50], EntitySkeleton['Skeleton'/326918, l='MpServer', x=-25.50, y=23.00, z=312.50], EntitySkeleton['Skeleton'/326920, l='MpServer', x=-29.50, y=23.00, z=311.50], EntitySlime['Slime'/293497, l='MpServer', x=-55.31, y=14.44, z=401.31], EntitySlime['Slime'/293498, l='MpServer', x=-61.78, y=13.00, z=401.22], EntitySkeleton['Skeleton'/326514, l='MpServer', x=-45.50, y=21.00, z=356.50], EntitySkeleton['Skeleton'/326513, l='MpServer', x=-45.50, y=21.00, z=355.50], EntitySkeleton['Skeleton'/326535, l='MpServer', x=-100.50, y=45.00, z=391.50], EntityBat['Bat'/324985, l='MpServer', x=-46.50, y=22.10, z=376.25], EntitySlime['Slime'/296628, l='MpServer', x=-135.69, y=37.00, z=344.22], EntitySlime['Slime'/281063, l='MpServer', x=-130.65, y=12.60, z=340.69], EntityBat['Bat'/326030, l='MpServer', x=-142.13, y=16.82, z=298.09], EntityZombie['Zombie'/326588, l='MpServer', x=-127.50, y=46.00, z=305.50], EntityZombie['Zombie'/326045, l='MpServer', x=-121.50, y=58.00, z=319.50], EntityZombie['Zombie'/326044, l='MpServer', x=-120.50, y=58.00, z=314.50], EntitySkeleton['Skeleton'/325399, l='MpServer', x=-45.13, y=29.00, z=344.53], EntityZombie['Zombie'/325401, l='MpServer', x=-46.88, y=30.00, z=353.03], EntitySpider['Spider'/325403, l='MpServer', x=-43.91, y=27.00, z=360.09], EntityCreeper['Creeper'/326617, l='MpServer', x=-15.50, y=11.00, z=259.50], EntitySkeleton['Skeleton'/326621, l='MpServer', x=-15.50, y=11.00, z=258.50], EntityBat['Bat'/326101, l='MpServer', x=-128.29, y=31.34, z=402.45], EntitySquid['Squid'/325414, l='MpServer', x=-82.34, y=58.00, z=288.50], EntityBat['Bat'/326097, l='MpServer', x=-45.53, y=42.10, z=279.75], EntityBat['Bat'/326096, l='MpServer', x=-62.39, y=44.77, z=268.75], EntityBat['Bat'/326098, l='MpServer', x=-40.08, y=42.14, z=279.86], EntitySkeleton['Skeleton'/325408, l='MpServer', x=-7.50, y=16.00, z=318.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:65)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_55, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 727943560 bytes (694 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.25.1208 Minecraft Forge 10.13.0.1208 14 mods loaded, 14 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	FML{7.10.25.1208} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1208.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Forge{10.13.0.1208} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1208.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	CodeChickenCore{1.0.1.8} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MobiusCore{1.2.3} [MobiusCore] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	NotEnoughItems{1.0.2.15} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.2.15-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	shinsei{1.7.10-0.1.0a} [Shinsei Mod] (shinsei) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	D3Core{1.0.0.9} [D3Core] (D3Core-1.7.10-1.0.0.9.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	GreenThumb{1.1.0.1} [GreenThumb] (GreenThumb-1.7.10-1.1.0.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	inventorytweaks{1.59-dev-152-cf6e263} [Inventory Tweaks] (InventoryTweaks-1.59-dev-152.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Waila{1.5.4a} [Waila] (Waila-1.5.4a_1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	JABBA{1.1.4} [JABBA] (Jabba-1.1.4_1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	progressiveautomation{1.4.12} [Progressive Automation] (ProgressiveAutomation-1.7.10-1.4.12.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	WailaHarvestability{1.1.0} [Waila Harvestability] (WailaHarvestability-mc1.7.x-1.1.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: ATI Radeon HD 4250 GL version 3.3.11672 Compatibility Profile Context, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)