---- Minecraft Crash Report ----
// I feel sad now :(

Time: 9/27/14 2:45 PM
Description: Rendering item

java.lang.ArrayIndexOutOfBoundsException: 3
	at com.megathirio.shinsei.block.BlockBrick.getIcon(BlockBrick.java:60)
	at net.minecraft.item.ItemBlockWithMetadata.getIconFromDamage(ItemBlockWithMetadata.java:27)
	at net.minecraft.item.Item.getIconIndex(Item.java:457)
	at net.minecraft.item.ItemStack.getIconIndex(ItemStack.java:134)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:420)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at codechicken.nei.guihook.GuiContainerManager.drawSlotItem(GuiContainerManager.java:522)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:290)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:118)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1145)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1066)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:65)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.megathirio.shinsei.block.BlockBrick.getIcon(BlockBrick.java:60)
	at net.minecraft.item.ItemBlockWithMetadata.getIconFromDamage(ItemBlockWithMetadata.java:27)
	at net.minecraft.item.Item.getIconIndex(Item.java:457)
	at net.minecraft.item.ItemStack.getIconIndex(ItemStack.java:134)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:420)

-- Item being rendered --
Details:
	Item Type: com.megathirio.shinsei.item.ItemBrickBlock@2d8f5d74
	Item Aux: 3
	Item NBT: null
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at codechicken.nei.guihook.GuiContainerManager.drawSlotItem(GuiContainerManager.java:522)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:290)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:118)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiCrafting
	Mouse location: Scaled: (199, 78). Absolute: (399, 323)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['DaJackyl'/198, l='MpServer', x=-229.95, y=70.62, z=216.36]]
	Chunk stats: MultiplayerChunkCache: 585, 585
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-238,64,288), Chunk: (at 2,4,0 in -15,18; contains blocks -240,0,288 to -225,255,303), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 129988 game time, 4048 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 106 total; [EntityCreeper['Creeper'/2441, l='MpServer', x=-239.50, y=16.00, z=223.50], EntityBat['Bat'/2746, l='MpServer', x=-160.25, y=47.10, z=283.25], EntityBat['Bat'/3521, l='MpServer', x=-211.44, y=27.85, z=210.25], EntityCreeper['Creeper'/2981, l='MpServer', x=-234.66, y=30.00, z=206.25], EntityBat['Bat'/1634, l='MpServer', x=-305.15, y=38.00, z=217.18], EntityCreeper['Creeper'/2982, l='MpServer', x=-239.03, y=31.00, z=201.66], EntitySkeleton['Skeleton'/3531, l='MpServer', x=-166.50, y=33.00, z=251.50], EntityEnderman['Enderman'/3006, l='MpServer', x=-206.94, y=15.00, z=197.63], EntityZombie['Zombie'/1899, l='MpServer', x=-177.50, y=34.00, z=226.50], EntityCreeper['Creeper'/2731, l='MpServer', x=-175.50, y=26.00, z=214.50], EntityCreeper['Creeper'/3001, l='MpServer', x=-181.50, y=34.00, z=247.50], EntityZombie['Zombie'/2730, l='MpServer', x=-172.50, y=30.00, z=192.03], EntityZombie['Zombie'/3547, l='MpServer', x=-248.50, y=44.00, z=240.50], EntitySpider['Spider'/3545, l='MpServer', x=-255.44, y=44.00, z=245.19], EntityBat['Bat'/3556, l='MpServer', x=-307.09, y=29.92, z=225.38], EntitySlime['Slime'/55, l='MpServer', x=-298.31, y=32.00, z=202.69], EntitySlime['Slime'/54, l='MpServer', x=-301.35, y=26.00, z=196.31], EntityChicken['Chicken'/70, l='MpServer', x=-260.56, y=69.00, z=243.47], EntityCreeper['Creeper'/3055, l='MpServer', x=-206.31, y=29.00, z=210.75], EntityZombie['Zombie'/2261, l='MpServer', x=-178.06, y=42.00, z=274.38], EntityCreeper['Creeper'/1847, l='MpServer', x=-287.50, y=57.00, z=285.50], EntitySquid['Squid'/3065, l='MpServer', x=-185.06, y=59.31, z=152.91], EntitySquid['Squid'/3066, l='MpServer', x=-184.97, y=58.28, z=156.84], EntityBat['Bat'/3473, l='MpServer', x=-174.44, y=33.26, z=254.97], EntitySquid['Squid'/3067, l='MpServer', x=-185.22, y=58.88, z=161.97], EntitySquid['Squid'/3068, l='MpServer', x=-181.38, y=57.69, z=153.63], EntitySkeleton['Skeleton'/2249, l='MpServer', x=-233.50, y=39.00, z=257.50], EntitySquid['Squid'/3069, l='MpServer', x=-183.59, y=56.81, z=158.16], EntitySquid['Squid'/3059, l='MpServer', x=-191.94, y=58.22, z=156.63], EntityCreeper['Creeper'/2784, l='MpServer', x=-223.50, y=28.00, z=208.50], EntitySquid['Squid'/3060, l='MpServer', x=-186.34, y=57.97, z=156.78], EntitySquid['Squid'/3061, l='MpServer', x=-186.19, y=59.16, z=157.25], EntitySquid['Squid'/3062, l='MpServer', x=-185.28, y=57.38, z=155.44], EntityZombie['Zombie'/2300, l='MpServer', x=-299.50, y=50.00, z=281.50], EntitySkeleton['Skeleton'/2298, l='MpServer', x=-300.50, y=50.00, z=276.50], EntitySquid['Squid'/3255, l='MpServer', x=-167.94, y=53.00, z=206.03], EntitySkeleton['Skeleton'/2781, l='MpServer', x=-189.03, y=20.00, z=285.38], EntityChicken['Chicken'/110, l='MpServer', x=-229.41, y=62.54, z=257.56], EntityChicken['Chicken'/111, l='MpServer', x=-234.44, y=64.00, z=276.44], EntitySpider['Spider'/108, l='MpServer', x=-240.41, y=67.00, z=187.34], EntityZombie['Zombie'/2529, l='MpServer', x=-180.50, y=31.00, z=208.50], EntitySquid['Squid'/3235, l='MpServer', x=-208.88, y=52.31, z=153.63], EntityChicken['Chicken'/117, l='MpServer', x=-218.47, y=62.41, z=181.56], EntityZombie['Zombie'/3038, l='MpServer', x=-199.50, y=26.00, z=168.50], EntityCreeper['Creeper'/2765, l='MpServer', x=-226.50, y=24.00, z=165.50], EntityCreeper['Creeper'/2753, l='MpServer', x=-298.50, y=35.00, z=243.50], EntitySkeleton['Skeleton'/2754, l='MpServer', x=-169.50, y=15.00, z=262.50], EntityChicken['Chicken'/123, l='MpServer', x=-222.59, y=63.00, z=275.56], EntitySlime['Slime'/121, l='MpServer', x=-207.66, y=27.00, z=221.38], EntityChicken['Chicken'/137, l='MpServer', x=-203.72, y=64.00, z=276.66], EntityChicken['Chicken'/136, l='MpServer', x=-206.47, y=63.00, z=272.53], EntityChicken['Chicken'/139, l='MpServer', x=-192.53, y=68.00, z=293.53], EntityChicken['Chicken'/138, l='MpServer', x=-200.50, y=64.00, z=276.50], EntityZombie['Zombie'/2609, l='MpServer', x=-206.50, y=52.00, z=278.50], EntityChicken['Chicken'/134, l='MpServer', x=-203.41, y=64.00, z=245.41], EntitySpider['Spider'/3689, l='MpServer', x=-195.50, y=24.00, z=180.50], EntityBat['Bat'/2864, l='MpServer', x=-199.75, y=22.10, z=278.47], EntityChicken['Chicken'/150, l='MpServer', x=-161.41, y=69.00, z=294.63], EntityCreeper['Creeper'/3436, l='MpServer', x=-298.75, y=35.00, z=268.59], EntityCreeper['Creeper'/3434, l='MpServer', x=-299.50, y=35.00, z=267.50], EntityCreeper['Creeper'/3435, l='MpServer', x=-296.56, y=36.00, z=268.03], EntityZombie['Zombie'/3665, l='MpServer', x=-211.50, y=19.00, z=240.50], EntityBat['Bat'/2831, l='MpServer', x=-300.25, y=24.00, z=176.25], EntityBat['Bat'/2828, l='MpServer', x=-250.50, y=48.76, z=215.50], EntityCreeper['Creeper'/2591, l='MpServer', x=-228.50, y=23.00, z=161.50], EntityCreeper['Creeper'/2590, l='MpServer', x=-294.59, y=32.00, z=225.00], EntitySpider['Spider'/3668, l='MpServer', x=-204.50, y=19.00, z=238.50], EntitySkeleton['Skeleton'/2351, l='MpServer', x=-253.44, y=45.00, z=252.06], EntityCreeper['Creeper'/2839, l='MpServer', x=-205.94, y=30.00, z=211.63], EntitySkeleton['Skeleton'/3648, l='MpServer', x=-210.50, y=42.00, z=278.50], EntitySkeleton['Skeleton'/2843, l='MpServer', x=-202.78, y=27.00, z=217.47], EntitySkeleton['Skeleton'/2842, l='MpServer', x=-210.75, y=27.00, z=211.56], EntitySkeleton['Skeleton'/2841, l='MpServer', x=-196.50, y=27.00, z=214.50], EntityCreeper['Creeper'/2840, l='MpServer', x=-197.50, y=27.00, z=215.50], EntitySquid['Squid'/3097, l='MpServer', x=-282.22, y=53.75, z=170.72], EntitySquid['Squid'/3339, l='MpServer', x=-293.50, y=62.31, z=205.78], EntitySquid['Squid'/3096, l='MpServer', x=-270.50, y=52.16, z=176.50], EntitySquid['Squid'/3099, l='MpServer', x=-275.53, y=53.88, z=171.94], EntityCreeper['Creeper'/3644, l='MpServer', x=-192.50, y=34.00, z=283.50], EntitySquid['Squid'/3337, l='MpServer', x=-287.81, y=61.19, z=213.03], EntitySquid['Squid'/3342, l='MpServer', x=-288.53, y=61.38, z=202.38], EntityClientPlayerMP['DaJackyl'/198, l='MpServer', x=-229.95, y=70.62, z=216.36], EntitySquid['Squid'/3341, l='MpServer', x=-289.97, y=62.38, z=202.28], EntitySquid['Squid'/3089, l='MpServer', x=-266.50, y=54.34, z=179.81], EntitySquid['Squid'/3088, l='MpServer', x=-270.44, y=54.38, z=176.50], EntitySquid['Squid'/3091, l='MpServer', x=-269.16, y=54.34, z=171.06], EntitySquid['Squid'/3090, l='MpServer', x=-266.88, y=50.06, z=178.03], EntityZombie['Zombie'/2381, l='MpServer', x=-305.50, y=63.00, z=282.50], EntitySquid['Squid'/3092, l='MpServer', x=-272.91, y=52.06, z=186.09], EntitySquid['Squid'/3095, l='MpServer', x=-272.88, y=53.38, z=174.59], EntitySquid['Squid'/3094, l='MpServer', x=-272.84, y=50.66, z=182.59], EntityCreeper['Creeper'/1959, l='MpServer', x=-229.59, y=25.00, z=210.00], EntitySpider['Spider'/2936, l='MpServer', x=-293.50, y=29.00, z=205.50], EntitySquid['Squid'/3123, l='MpServer', x=-272.28, y=57.72, z=171.66], EntitySquid['Squid'/3122, l='MpServer', x=-277.78, y=58.13, z=165.38], EntitySquid['Squid'/3121, l='MpServer', x=-277.22, y=57.91, z=174.81], EntitySquid['Squid'/3120, l='MpServer', x=-273.78, y=59.38, z=176.16], EntityWitch['Witch'/2411, l='MpServer', x=-231.50, y=25.00, z=210.50], EntitySquid['Squid'/3114, l='MpServer', x=-269.44, y=59.38, z=179.81], EntitySquid['Squid'/3115, l='MpServer', x=-272.63, y=59.34, z=175.63], EntitySquid['Squid'/3112, l='MpServer', x=-270.09, y=59.28, z=164.47], EntitySquid['Squid'/3118, l='MpServer', x=-268.97, y=59.38, z=172.63], EntitySquid['Squid'/3119, l='MpServer', x=-259.50, y=59.13, z=176.97], EntitySquid['Squid'/3116, l='MpServer', x=-269.38, y=58.75, z=166.38], EntitySkeleton['Skeleton'/3595, l='MpServer', x=-224.50, y=24.00, z=166.50], EntitySquid['Squid'/3117, l='MpServer', x=-263.47, y=55.31, z=166.88]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:65)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_55, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 666832800 bytes (635 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.25.1208 Minecraft Forge 10.13.0.1208 6 mods loaded, 6 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.25.1208} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1208.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1208} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1208.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CodeChickenCore{1.0.3.26} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NotEnoughItems{1.0.3.56} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.56-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	shinsei{1.7.10-0.1.0a} [Shinsei Mod] (shinsei) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: ATI Radeon HD 4250 GL version 3.3.11672 Compatibility Profile Context, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)