itemGroup.shinsei:shinseiItems=Shinsei Items
itemGroup.shinsei:shinseiLiquids=Shinsei Liquids
itemGroup.shinsei:shinseiDusts=Shinsei Dusts
itemGroup.shinsei:shinseiBlocks=Shinsei Blocks
itemGroup.shinsei:shinseiTools=Shinsei Tools
itemGroup.shinsei:shinseiMachines=Shinsei Machines

tile.shinsei:limestone.name=Limestone
tile.shinsei:claystone.name=Claystone
tile.shinsei:siltstone.name=Siltstone

tile.shinsei:arsenicOre.name=Arsenic Ore
tile.shinsei:antimonyOre.name=Antimony Ore
tile.shinsei:bauxiteOre.name=Bauxite Ore
tile.shinsei:berylOre.name=Beryl Ore
tile.shinsei:bismuthOre.name=Bismuth Ore
tile.shinsei:chromiteOre.name=Chromite Ore
tile.shinsei:copperOre.name=Copper Ore
tile.shinsei:graphiteOre.name=Graphite Ore
tile.shinsei:iridiumOre.name=Iridium Ore
tile.shinsei:galenaOre.name=Lead Ore
tile.shinsei:stibniteOre.name=Stibnite Ore

item.shinsei:splitWood.name=Split Wood
item.shinsei:coke.name=Coke

item.shinsei:slakedLime.name=Slaked Lime

item.shinsei:arsenicDust.name=Arsenic Powder
item.shinsei:graphiteDust.name=Graphite Powder
item.shinsei:iridiumDust.name=Iridium Powder
item.shinsei:quicklime.name=Quicklime

item.shinsei:aluminumIngot.name=Aluminum Ingot
item.shinsei:antimonyIngot.name=Antimony Ingot
item.shinsei:bismuthIngot.name=Bismuth Ingot
item.shinsei:cadmiumIngot.name=Cadmium Ingot
item.shinsei:chromiumIngot.name=Chromium Ingot
item.shinsei:indiumIngot.name=Indium Ingot
item.shinsei:iridiumIngot.name=Iridium Ingot
item.shinsei:copperIngot.name=Copper Ingot
item.shinsei:leadIngot.name=Lead Ingot

item.shinsei:aquamarineGem.name=Aquamarine
item.shinsei:scarletEmeraldGem.name=Scarlet Emerald

item.shinsei:copperAxe.name=Copper Axe
item.shinsei:copperHoe.name=Copper Hoe
item.shinsei:copperPickaxe.name=Copper Pickaxe
item.shinsei:copperShovel.name=Copper Shovel
item.shinsei:copperSword.name=Copper Sword

item.shinsei:silt.name=Silt





tile.shinsei:atatara.name=Tatara
tile.shinsei:itatara.name=Tatara
container.shinsei:tatara=Tatara

tile.shinsei:tool_bench.name=Tool Bench
container.shinsei:toolBench=Tool Bench

tile.shinsei:machine_press.name=Machine Press
container.shinsei:machinePress=Machine Press

tile.shinsei:marbleWhite.name=White Marble
tile.shinsei:marbleBlack.name=Black Marble
tile.shinsei:marbleBlue.name=Blue Marble
tile.shinsei:marbleBrown.name=Brown Marble
tile.shinsei:marbleCyan.name=Cyan Marble
tile.shinsei:marbleGray.name=Gray Marble
tile.shinsei:marbleGreen.name=Green Marble
tile.shinsei:marbleLtBlue.name=Light Blue Marble
tile.shinsei:marbleLime.name=Lime Marble
tile.shinsei:marbleMagenta.name=Magenta Marble
tile.shinsei:marbleOrange.name=Orange Marble
tile.shinsei:marblePink.name=Pink Marble
tile.shinsei:marblePurple.name=Purple Marble
tile.shinsei:marbleRed.name=Red Marble
tile.shinsei:marbleSilver.name=Silver Marble
tile.shinsei:marbleYellow.name=Yellow Marble

tile.shinsei:logSakura.name=Sakura Wood
tile.shinsei:logUme.name=Ume Wood
tile.shinsei:logMomiji.name=Momiji Wood
tile.shinsei:logMatsu.name=Matsu Wood

tile.shinsei:leafSakura.name=Sakura Leaf
tile.shinsei:leafUme.name=Ume Leaf
tile.shinsei:leafMomiji.name=Momiji Leaf
tile.shinsei:leafMatsu.name=Matsu Leaf

tile.shinsei:aluminumBlock.name=Aluminum Block
tile.shinsei:antimonyBlock.name=Antimony Block
tile.shinsei:bismuthBlock.name=Bismuth Block
tile.shinsei:cadmiumBlock.name=Cadmium Block
tile.shinsei:chromiumBlock.name=Chromium Block
tile.shinsei:indiumBlock.name=Indium Block
tile.shinsei:iridiumBlock.name=Iridium Block
tile.shinsei:copperBlock.name=Copper Block
tile.shinsei:leadblock.name=Lead Block

item.shinsei:woodToolHandle.name=Wooden Tool Handle
item.shinsei:copperPlate.name=Copper Plate
item.shinsei:ironPlate.name=Iron Plate
item.shinsei:copperHeatPlate.name=Copper Heat Plate
item.shinsei:ironHeatPlate.name=Iron Heat Plate
item.shinsei:axeCast.name=Axe Cast
item.shinsei:hoeCast.name=Hoe Cast
item.shinsei:pickaxeCast.name=Pickaxe Cast
item.shinsei:shovelCast.name=Shovel Cast
item.shinsei:swordCast.name=Sword Cast

item.shinsei:aluminumAxeHead.name=Aluminum Axe Head
item.shinsei:copperAxeHead.name=Copper Axe Head
item.shinsei:stoneAxeHead.name=Stone Axe Head
item.shinsei:diamondAxeHead.name=Diamond Axe Head
item.shinsei:goldAxeHead.name=Gold Axe Head
item.shinsei:ironAxeHead.name=Iron Axe Head
item.shinsei:woodAxeHead.name=Wood Axe Head

item.shinsei:aluminumHoeHead.name=Aluminum Hoe Head
item.shinsei:copperHoeHead.name=Copper Hoe Head
item.shinsei:stoneHoeHead.name=Stone Hoe Head
item.shinsei:diamondHoeHead.name=Diamond Hoe Head
item.shinsei:goldHoeHead.name=Gold Hoe Head
item.shinsei:ironHoeHead.name=Iron Hoe Head
item.shinsei:woodHoeHead.name=Wood Hoe Head

item.shinsei:aluminumShovelHead.name=Aluminum Shovel Head
item.shinsei:copperShovelHead.name=Copper Shovel Head
item.shinsei:stoneShovelHead.name=Stone Shovel Head
item.shinsei:diamondShovelHead.name=Diamond Shovel Head
item.shinsei:goldShovelHead.name=Gold Shovel Head
item.shinsei:ironShovelHead.name=Iron Shovel Head
item.shinsei:woodShovelHead.name=Wood Shovel Head

item.shinsei:aluminumSwordBlade.name=Aluminum Sword Blade
item.shinsei:copperSwordBlade.name=Copper Sword Blade
item.shinsei:stoneSwordBlade.name=Stone Sword Blade
item.shinsei:diamondSwordBlade.name=Diamond Sword Head
item.shinsei:goldSwordBlade.name=Gold Sword Head
item.shinsei:ironSwordBlade.name=Iron Sword Blade
item.shinsei:woodSwordBlade.name=Wood Sword Blade

item.shinsei:aluminumPickaxeHead.name=Aluminum Pickaxe Head
item.shinsei:copperPickaxeHead.name=Copper Pickaxe Head
item.shinsei:stonePickaxeHead.name=Stone Pickaxe Head
item.shinsei:diamondPickaxeHead.name=Diamond Pickaxe Head
item.shinsei:goldPickaxeHead.name=Gold Pickaxe Head
item.shinsei:ironPickaxeHead.name=Iron Pickaxe Head
item.shinsei:woodPickaxeHead.name=Wood Pickaxe Head

item.shinsei:aluminumAxe.name=Aluminum Axe;

item.shinsei:aluminumHoe.name=Aluminum Hoe;
item.shinsei:copperHoe.name=Copper Hoe;

item.shinsei:aluminumPickaxe.name=Aluminum Pickaxe;
item.shinsei:copperPickaxe.name=Copper Pickaxe;

item.shinsei:aluminumShovel.name=Aluminum Shovel;
item.shinsei:copperShovel.name=Copper Shovel;

item.shinsei:aluminumSword.name=Aluminum Sword;
item.shinsei:copperSword.name=Copper Sword;