itemGroup.shinsei:blockTab=Shinsei Blocks
itemGroup.shinsei:oreTab=Shinsei Ores
itemGroup.shinsei:itemTab=Shinsei Items
itemGroup.shinsei:powderTab=Shinsei Powders
itemGroup.shinsei:fluidTab=Shinsei Fluids
itemGroup.shinsei:machineTab=Shinsei Machines
itemGroup.shinsei:toolTab=Shinsei Tools

tile.shinsei:basaltBlock.name=Basalt
tile.shinsei:basaltCobble.name=Basalt Cobblestone
tile.shinsei:chalkBlock.name=Chalk
tile.shinsei:gypsumBlock.name=Gypsum
tile.shinsei:haliteBlock.name=Halite
tile.shinsei:limestoneBlock.name=Limestone
tile.shinsei:siltstoneBlock.name=Siltstone

tile.shinsei:amethystBlock.name=Amethyst Block
tile.shinsei:apatiteBlock.name=Apatite Block
tile.shinsei:aluminumBlock.name=Aluminum Block
tile.shinsei:antimonyBlock.name=Antimony Block
tile.shinsei:aquamarineBlock.name=Aquamarine Block
tile.shinsei:bariumBlock.name=Barium Block
tile.shinsei:bismuthBlock.name=Bismuth Block
tile.shinsei:boraxBlock.name=Borax Block
tile.shinsei:cadmiumBlock.name=Cadmium Block
tile.shinsei:chromiumBlock.name=Chromium Block
tile.shinsei:cobaltBlock.name=Cobalt Block
tile.shinsei:copperBlock.name=Copper Block
tile.shinsei:fluoriteBlock.name=Fluorite Block
tile.shinsei:indiumBlock.name=Indium Block
tile.shinsei:iridiumBlock.name=Iridium Block
tile.shinsei:leadBlock.name=Lead Block
tile.shinsei:magnesiumBlock.name=Magnesium Block
tile.shinsei:onyxBlock.name=Onyx Block
tile.shinsei:rubyBlock.name=Ruby Block
tile.shinsei:sapphireBlock.name=Sapphire Block
tile.shinsei:scarletEmeraldBlock.name=Scarlet Emerald Block
tile.shinsei:silverBlock.name=Silver Block
tile.shinsei:tinBlock.name=Tin Block

tile.shinsei:acanthiteOre.name=Acanthite Ore
tile.shinsei:amethystOre.name=Amethyst Ore
tile.shinsei:apatiteOre.name=Apatite Ore
tile.shinsei:bariteOre.name=Barite Ore
tile.shinsei:bauxiteOre.name=Bauxite Ore
tile.shinsei:berylOre.name=Beryl Ore
tile.shinsei:bismuthOre.name=Bismuth Ore
tile.shinsei:boraxOre.name=Borax Ore
tile.shinsei:borniteOre.name=Bornite Ore
tile.shinsei:cassiteriteOre.name=Cassiterite Ore
tile.shinsei:chalcedonyOre.name=Chalcedony Ore
tile.shinsei:chalcopyriteOre.name=Chalcopyrite Ore
tile.shinsei:chromiteOre.name=Chromite Ore
tile.shinsei:cinnabarOre.name=Cinnabar Ore
tile.shinsei:cobaltiteOre.name=Cobaltite Ore
tile.shinsei:corundumOre.name=Corundum Ore
tile.shinsei:cryoliteOre.name=Cryolite Ore
tile.shinsei:dolomiteOre.name=Dolomite Ore
tile.shinsei:fluoriteOre.name=Fluorite Ore
tile.shinsei:galenaOre.name=Galena Ore
tile.shinsei:goethiteOre.name=Goethite Ore
tile.shinsei:graphiteOre.name=Graphite Ore
tile.shinsei:hematiteOre.name=Hematite Ore
tile.shinsei:ilmeniteOre.name=Ilmenite Ore
tile.shinsei:jadeiteOre.name=Jadeite Ore
tile.shinsei:magnetiteOre.name=Magnetite Ore
tile.shinsei:malachiteOre.name=Malachite Ore
tile.shinsei:molybdeniteOre.name=Molybdenite Ore
tile.shinsei:olivineOre.name=Olivine Ore
tile.shinsei:opalOre.name=Opal Ore
tile.shinsei:pentlanditeOre.name=Pentlandite Ore
tile.shinsei:platinumOre.name=Platinum Ore
tile.shinsei:pyrolusiteOre.name=Pyrolusite Ore
tile.shinsei:realgarOre.name=Realgar Ore
tile.shinsei:rutileOre.name=Rutile Ore
tile.shinsei:scheeliteOre.name=Scheelite Ore
tile.shinsei:sperryliteOre.name=Sperrylite Ore
tile.shinsei:sphaleriteOre.name=Sphalerite Ore
tile.shinsei:stibniteOre.name=Stibnite Ore
tile.shinsei:sulfurOre.name=Sulfur Ore
tile.shinsei:sylviteOre.name=Sylvite Ore
tile.shinsei:tantaliteOre.name=Tantalite Ore
tile.shinsei:topazOre.name=Topaz Ore
tile.shinsei:turquoiseOre.name=Turquoise Ore
tile.shinsei:uraniniteOre.name=Uraninite Ore

tile.shinsei:meteoriteOre.name=Meteorite Ore

tile.shinsei:marbleWhite.name=White Marble
tile.shinsei:marbleBlack.name=Black Marble
tile.shinsei:marbleBlue.name=Blue Marble
tile.shinsei:marbleBrown.name=Brown Marble
tile.shinsei:marbleCyan.name=Cyan Marble
tile.shinsei:marbleGray.name=Gray Marble
tile.shinsei:marbleGreen.name=Green Marble
tile.shinsei:marbleLtBlue.name=Light Blue Marble
tile.shinsei:marbleLime.name=Lime Marble
tile.shinsei:marbleMagenta.name=Magenta Marble
tile.shinsei:marbleOrange.name=Orange Marble
tile.shinsei:marblePink.name=Pink Marble
tile.shinsei:marblePurple.name=Purple Marble
tile.shinsei:marbleRed.name=Red Marble
tile.shinsei:marbleSilver.name=Silver Marble
tile.shinsei:marbleYellow.name=Yellow Marble

tile.shinsei:graniteWhite.name=White Granite
tile.shinsei:graniteBlack.name=Black Granite
tile.shinsei:graniteBlue.name=Blue Granite
tile.shinsei:graniteBrown.name=Brown Granite
tile.shinsei:graniteCyan.name=Cyan Granite
tile.shinsei:graniteGray.name=Gray Granite
tile.shinsei:graniteGreen.name=Green Granite
tile.shinsei:graniteLtBlue.name=Light Blue Granite
tile.shinsei:graniteLime.name=Lime Granite
tile.shinsei:graniteMagenta.name=Magenta Granite
tile.shinsei:graniteOrange.name=Orange Granite
tile.shinsei:granitePink.name=Pink Granite
tile.shinsei:granitePurple.name=Purple Granite
tile.shinsei:graniteRed.name=Red Granite
tile.shinsei:graniteSilver.name=Silver Granite
tile.shinsei:graniteYellow.name=Yellow Granite

item.shinsei:chalkPowder.name=Chalk
item.shinsei:gypsumPowder.name=Gypsum Powder
item.shinsei:salt.name=Salt
item.shinsei:silt.name=Silt
item.shinsei:quicklime.name=Quicklime

item.shinsei:splitWood.name=Split Wood
item.shinsei:coke.name=Coke

tile.shinsei:slakedLime.name=Slaked Lime
tile.shinsei:slakedLimeBlock.name=Slaked Lime
item.shinsei:slakedLimeBucket.name=Slaked Lime

item.shinsei:aluminumPowder.name=Aluminum Powder
item.shinsei:amethystPowder.name=Amethyst Powder
item.shinsei:apatitePowder.name=Apatite Powder
item.shinsei:antimonyPowder.name=Antimony Powder
item.shinsei:aquamarinePowder.name=Aquamarine Powder
item.shinsei:arsenicPowder.name=Arsenic Powder
item.shinsei:bariumPowder.name=Barium Powder
item.shinsei:bismuthPowder.name=Bismuth Powder
item.shinsei:blackPowder.name=Black Powder
item.shinsei:boraxPowder.name=Borax Powder
item.shinsei:cadmiumPowder.name=Cadmium Powder
item.shinsei:calciumPowder.name=Calcium Powder
item.shinsei:chalkPowder.name=Chalk Powder
item.shinsei:chromiumPowder.name=Chromium Powder
item.shinsei:cinnabarPowder.name= Cinnabar Powder
item.shinsei:cobaltPowder.name=Cobalt Powder
item.shinsei:copperPowder.name=Copper Powder
item.shinsei:cryolitePowder.name=Cryolite Powder
item.shinsei:dolomitePowder.name=Dolomite Powder
item.shinsei:ferrosiliconPowder.name=Ferrosilicon Powder
item.shinsei:fluoridePowder.name=Fluoride Powder
item.shinsei:graphitePowder.name=Graphite Powder
item.shinsei:indiumPowder.name=Indium Powder
item.shinsei:iridiumPowder.name=Iridium Powder
item.shinsei:ironPowder.name=Iron Powder
item.shinsei:leadPowder.name=Lead Powder
item.shinsei:magnesiumPowder.name=Magnesium Powder
item.shinsei:molybdenumPowder.name=Molybdenum Powder
item.shinsei:nickelPowder.name=Nickel Powder
item.shinsei:onyxPowder.name=Onyx Powder
item.shinsei:platinumPowder.name=Platinum Powder
item.shinsei:potashPowder.name=Potash Powder
item.shinsei:rubyPowder.name=Ruby Powder
item.shinsei:sapphirePowder.name=Sapphire Powder
item.shinsei:scarletEmeraldPowder.name=Scarlet Emerald Powder
item.shinsei:silverPowder.name=Silver Powder
item.shinsei:sulphur.name=Sulphur
item.shinsei:tantalumPowder.name=Tantalum Powder
item.shinsei:tinPowder.name=Tin Powder
item.shinsei:titaniumPowder.name=Titanium Powder
item.shinsei:tungstenPowder.name=Tungsten Powder
item.shinsei:uraniumPowder.name=Uranium Powder
item.shinsei:zincPowder.name=Zinc Powder

item.shinsei:aluminumIngot.name=Aluminum Ingot
item.shinsei:antimonyIngot.name=Antimony Ingot
item.shinsei:bariumIngot.name=Barium Ingot
item.shinsei:bismuthIngot.name=Bismuth Ingot
item.shinsei:cadmiumIngot.name=Cadmium Ingot
item.shinsei:chromiumIngot.name=Chromium Ingot
item.shinsei:cobaltIngot.name=Cobalt Ingot
item.shinsei:copperIngot.name=Copper Ingot
item.shinsei:indiumIngot.name=Indium Ingot
item.shinsei:iridiumIngot.name=Iridium Ingot
item.shinsei:leadIngot.name=Lead Ingot
item.shinsei:manganeseIngot.name=Manganese Ingot
item.shinsei:magnesiumIngot.name=Magnesium Ingot
item.shinsei:molybdenumIngot.name=Molybdenum Ingot
item.shinsei:nickelIngot.name=Nickel Ingot
item.shinsei:platinumIngot.name=Platinum Ingot
item.shinsei:silverIngot.name=Silver Ingot
item.shinsei:tantalumIngot.name=Tantalum Ingot
item.shinsei:tinIngot.name=Tin Ingot
item.shinsei:titaniumIngot.name=Titanium Ingot
item.shinsei:tungstenIngot.name=Tungsten Ingot
item.shinsei:zincIngot.name=Zinc Ingot

item.shinsei:aluminumNugget.name=Aluminum Nugget
item.shinsei:bariumNugget.name=Barium Nugget
item.shinsei:bismuthNugget.name=Bismuth Nugget
item.shinsei:chromiumNugget.name=Chromium Nugget
item.shinsei:cobaltNugget.name=Cobalt Nugget
item.shinsei:copperNugget.name=Copper Nugget
item.shinsei:leadNugget.name=Lead Nugget
item.shinsei:magnesiumNugget.name=Magnesium Nugget
item.shinsei:silverNugget.name=Silver Nugget
item.shinsei:tinNugget.name=Tin Nugget

item.shinsei:amethystGem.name=Amethyst
item.shinsei:apatiteCrystal.name=Apatite
item.shinsei:aquamarineGem.name=Aquamarine
item.shinsei:jadeGem.name=Jade
item.shinsei:onyxGem.name=Onyx
item.shinsei:opalGem.name=Opal
item.shinsei:peridotGem.name=Peridot
item.shinsei:rubyGem.name=Ruby
item.shinsei:sapphireGem.name=Sapphire
item.shinsei:scarletEmeraldGem.name=Scarlet Emerald
item.shinsei:topazGem.name=Topaz
item.shinsei:turquoiseGem.name=Turquoise
item.shinsei:calciteCrystal.name=Calcite Crystal
item.shinsei:fluoriteCrystal.name=Fluorite Crystal

item.shinsei:copperAxe.name=Copper Axe
item.shinsei:copperHoe.name=Copper Hoe
item.shinsei:copperPickaxe.name=Copper Pickaxe
item.shinsei:copperShovel.name=Copper Shovel
item.shinsei:copperSword.name=Copper Sword

tile.shinsei:atatara.name=Tatara
tile.shinsei:itatara.name=Tatara
container.shinsei:tatara=Tatara

tile.shinsei:tool_bench.name=Tool Bench
container.shinsei:toolBench=Tool Bench

tile.shinsei:machine_press.name=Machine Press
container.shinsei:machinePress=Machine Press

tile.shinsei:logSakura.name=Sakura Wood
tile.shinsei:logUme.name=Ume Wood
tile.shinsei:logMomiji.name=Momiji Wood
tile.shinsei:logMatsu.name=Matsu Wood

tile.shinsei:leafSakura.name=Sakura Leaf
tile.shinsei:leafUme.name=Ume Leaf
tile.shinsei:leafMomiji.name=Momiji Leaf
tile.shinsei:leafMatsu.name=Matsu Leaf

item.shinsei:woodToolHandle.name=Wooden Tool Handle
item.shinsei:copperPlate.name=Copper Plate
item.shinsei:ironPlate.name=Iron Plate
item.shinsei:copperHeatPlate.name=Copper Heat Plate
item.shinsei:ironHeatPlate.name=Iron Heat Plate
item.shinsei:axeCast.name=Axe Cast
item.shinsei:hoeCast.name=Hoe Cast
item.shinsei:pickaxeCast.name=Pickaxe Cast
item.shinsei:shovelCast.name=Shovel Cast
item.shinsei:swordCast.name=Sword Cast

item.shinsei:aluminumAxeHead.name=Aluminum Axe Head
item.shinsei:copperAxeHead.name=Copper Axe Head
item.shinsei:stoneAxeHead.name=Stone Axe Head
item.shinsei:diamondAxeHead.name=Diamond Axe Head
item.shinsei:goldAxeHead.name=Gold Axe Head
item.shinsei:ironAxeHead.name=Iron Axe Head
item.shinsei:woodAxeHead.name=Wood Axe Head

item.shinsei:aluminumHoeHead.name=Aluminum Hoe Head
item.shinsei:copperHoeHead.name=Copper Hoe Head
item.shinsei:stoneHoeHead.name=Stone Hoe Head
item.shinsei:diamondHoeHead.name=Diamond Hoe Head
item.shinsei:goldHoeHead.name=Gold Hoe Head
item.shinsei:ironHoeHead.name=Iron Hoe Head
item.shinsei:woodHoeHead.name=Wood Hoe Head

item.shinsei:aluminumShovelHead.name=Aluminum Shovel Head
item.shinsei:copperShovelHead.name=Copper Shovel Head
item.shinsei:stoneShovelHead.name=Stone Shovel Head
item.shinsei:diamondShovelHead.name=Diamond Shovel Head
item.shinsei:goldShovelHead.name=Gold Shovel Head
item.shinsei:ironShovelHead.name=Iron Shovel Head
item.shinsei:woodShovelHead.name=Wood Shovel Head

item.shinsei:aluminumSwordBlade.name=Aluminum Sword Blade
item.shinsei:copperSwordBlade.name=Copper Sword Blade
item.shinsei:stoneSwordBlade.name=Stone Sword Blade
item.shinsei:diamondSwordBlade.name=Diamond Sword Head
item.shinsei:goldSwordBlade.name=Gold Sword Head
item.shinsei:ironSwordBlade.name=Iron Sword Blade
item.shinsei:woodSwordBlade.name=Wood Sword Blade

item.shinsei:aluminumPickaxeHead.name=Aluminum Pickaxe Head
item.shinsei:copperPickaxeHead.name=Copper Pickaxe Head
item.shinsei:stonePickaxeHead.name=Stone Pickaxe Head
item.shinsei:diamondPickaxeHead.name=Diamond Pickaxe Head
item.shinsei:goldPickaxeHead.name=Gold Pickaxe Head
item.shinsei:ironPickaxeHead.name=Iron Pickaxe Head
item.shinsei:woodPickaxeHead.name=Wood Pickaxe Head

item.shinsei:aluminumAxe.name=Aluminum Axe;

item.shinsei:aluminumHoe.name=Aluminum Hoe;
item.shinsei:copperHoe.name=Copper Hoe;

item.shinsei:aluminumPickaxe.name=Aluminum Pickaxe;
item.shinsei:copperPickaxe.name=Copper Pickaxe;

item.shinsei:aluminumShovel.name=Aluminum Shovel;
item.shinsei:copperShovel.name=Copper Shovel;

item.shinsei:aluminumSword.name=Aluminum Sword;
item.shinsei:copperSword.name=Copper Sword;