# Keys
keys.shinsei.category=Shinsei
keys.shinsei.charge=Charge
keys.shinsei.release=Release

# Creative Tabs
itemGroup.shinsei:blockTab=Shinsei Blocks
itemGroup.shinsei:oreTab=Shinsei Ores
itemGroup.shinsei:itemTab=Shinsei Items
itemGroup.shinsei:powderTab=Shinsei Powders
itemGroup.shinsei:fluidTab=Shinsei Fluids
itemGroup.shinsei:machineTab=Shinsei Machines
itemGroup.shinsei:toolTab=Shinsei Tools
itemGroup.shinsei:plantTab=Shinsei Plants

# Ores
tile.shinsei:acanthiteOre.name=Acanthite Ore
tile.shinsei:amethystOre.name=Amethyst Ore
tile.shinsei:apatiteOre.name=Apatite Ore
tile.shinsei:bariteOre.name=Barite Ore
tile.shinsei:bauxiteOre.name=Bauxite Ore
tile.shinsei:berylOre.name=Beryl Ore
tile.shinsei:bismuthOre.name=Bismuth Ore
tile.shinsei:boraxOre.name=Borax Ore
tile.shinsei:borniteOre.name=Bornite Ore
tile.shinsei:cassiteriteOre.name=Cassiterite Ore
tile.shinsei:chalcedonyOre.name=Chalcedony Ore
tile.shinsei:chalcopyriteOre.name=Chalcopyrite Ore
tile.shinsei:chromiteOre.name=Chromite Ore
tile.shinsei:cinnabarOre.name=Cinnabar Ore
tile.shinsei:cobaltiteOre.name=Cobaltite Ore
tile.shinsei:corundumOre.name=Corundum Ore
tile.shinsei:cryoliteOre.name=Cryolite Ore
tile.shinsei:dolomiteOre.name=Dolomite Ore
tile.shinsei:fluoriteOre.name=Fluorite Ore
tile.shinsei:galenaOre.name=Galena Ore
tile.shinsei:graphiteOre.name=Graphite Ore
tile.shinsei:hematiteOre.name=Hematite Ore
tile.shinsei:ilmeniteOre.name=Ilmenite Ore
tile.shinsei:jadeiteOre.name=Jadeite Ore
tile.shinsei:meteoriteOre.name=Meteorite Ore
tile.shinsei:molybdeniteOre.name=Molybdenite Ore
tile.shinsei:olivineOre.name=Olivine Ore
tile.shinsei:opalOre.name=Opal Ore
tile.shinsei:pentlanditeOre.name=Pentlandite Ore
tile.shinsei:platinumOre.name=Platinum Ore
tile.shinsei:pyrolusiteOre.name=Pyrolusite Ore
tile.shinsei:realgarOre.name=Realgar Ore
tile.shinsei:rutileOre.name=Rutile Ore
tile.shinsei:scheeliteOre.name=Scheelite Ore
tile.shinsei:sperryliteOre.name=Sperrylite Ore
tile.shinsei:sphaleriteOre.name=Sphalerite Ore
tile.shinsei:stibniteOre.name=Stibnite Ore
tile.shinsei:sulphurOre.name=Sulphur Ore
tile.shinsei:sylviteOre.name=Sylvite Ore
tile.shinsei:tantaliteOre.name=Tantalite Ore
tile.shinsei:topazOre.name=Topaz Ore
tile.shinsei:turquoiseOre.name=Turquoise Ore
tile.shinsei:uraniniteOre.name=Uraninite Ore

# Blocks
tile.shinsei:amethystBlock.name=Amethyst Block
tile.shinsei:apatiteBlock.name=Apatite Block
tile.shinsei:aluminumBlock.name=Aluminum Block
tile.shinsei:antimonyBlock.name=Antimony Block
tile.shinsei:aquamarineBlock.name=Aquamarine Block
tile.shinsei:bariumBlock.name=Barium Block
tile.shinsei:bismuthBlock.name=Bismuth Block
tile.shinsei:boraxBlock.name=Borax Block
tile.shinsei:brassBlock.name=Brass Block
tile.shinsei:bronzeBlock.name=Bronze Block
tile.shinsei:cadmiumBlock.name=Cadmium Block
tile.shinsei:chromiumBlock.name=Chromium Block
tile.shinsei:cobaltBlock.name=Cobalt Block
tile.shinsei:copperBlock.name=Copper Block
tile.shinsei:fluoriteBlock.name=Fluorite Block
tile.shinsei:indiumBlock.name=Indium Block
tile.shinsei:iridiumBlock.name=Iridium Block
tile.shinsei:jadeBlock.name=Jade Block
tile.shinsei:leadBlock.name=Lead Block
tile.shinsei:magnesiumBlock.name=Magnesium Block
tile.shinsei:manganeseBlock.name=Manganese Block
tile.shinsei:molybdenumBlock.name=Molybdenum Block
tile.shinsei:nickelBlock.name=Nickel Block
tile.shinsei:onyxBlock.name=Onyx Block
tile.shinsei:opalBlock.name=Opal Block
tile.shinsei:peridotBlock.name=Peridot Block
tile.shinsei:platinumBlock.name=Platinum Block
tile.shinsei:rubyBlock.name=Ruby Block
tile.shinsei:sapphireBlock.name=Sapphire Block
tile.shinsei:scarletEmeraldBlock.name=Scarlet Emerald Block
tile.shinsei:silverBlock.name=Silver Block
tile.shinsei:stainlessSteelBlock.name=Stainless Steel Block
tile.shinsei:steelBlock.name=Steel Block
tile.shinsei:tantalumBlock.name=Tantalum Block
tile.shinsei:tinBlock.name=Tin Block
tile.shinsei:titaniumBlock.name=Titanium Block
tile.shinsei:topazBlock.name=Topaz Block
tile.shinsei:tungstenBlock.name=Tungsten Block
tile.shinsei:turquoiseBlock.name=Turquoise Block
tile.shinsei:vanadiumBlock.name=Vanadium Block
tile.shinsei:zincBlock.name=Zinc Block

# Mineral Blocks
tile.shinsei:basaltBlock.name=Basalt
tile.shinsei:basaltCobble.name=Basalt Cobblestone
tile.shinsei:boraxBlock.name=Borax Block
tile.shinsei:chalkBlock.name=Chalk
tile.shinsei:gypsumBlock.name=Gypsum
tile.shinsei:haliteBlock.name=Halite
tile.shinsei:limestoneBlock.name=Limestone
tile.shinsei:siltstoneBlock.name=Siltstone

tile.shinsei:stuccoBlock.name=Stucco

tile.shinsei:brickGray.name=Gray Brick
tile.shinsei:brickTan.name=Tan Brick
tile.shinsei:brickVariegated.name=Variegated Brick

tile.shinsei:sidingWhite.name=White Siding
tile.shinsei:sidingBlack.name=Black Siding
tile.shinsei:sidingBlue.name=Blue Siding
tile.shinsei:sidingBrown.name=Brown Siding
tile.shinsei:sidingCyan.name=Cyan Siding
tile.shinsei:sidingGray.name=Gray Siding
tile.shinsei:sidingGreen.name=Green Siding
tile.shinsei:sidingLtBlue.name=Light Blue Siding
tile.shinsei:sidingLime.name=Lime Siding
tile.shinsei:sidingMagenta.name=Magenta Siding
tile.shinsei:sidingOrange.name=Orange Siding
tile.shinsei:sidingPink.name=Pink Siding
tile.shinsei:sidingPurple.name=Purple Siding
tile.shinsei:sidingRed.name=Red Siding
tile.shinsei:sidingSilver.name=Silver Siding
tile.shinsei:sidingYellow.name=Yellow Siding

tile.shinsei:marbleWhite.name=White Marble
tile.shinsei:marbleBlack.name=Black Marble
tile.shinsei:marbleBlue.name=Blue Marble
tile.shinsei:marbleBrown.name=Brown Marble
tile.shinsei:marbleCyan.name=Cyan Marble
tile.shinsei:marbleGray.name=Gray Marble
tile.shinsei:marbleGreen.name=Green Marble
tile.shinsei:marbleLtBlue.name=Light Blue Marble
tile.shinsei:marbleLime.name=Lime Marble
tile.shinsei:marbleMagenta.name=Magenta Marble
tile.shinsei:marbleOrange.name=Orange Marble
tile.shinsei:marblePink.name=Pink Marble
tile.shinsei:marblePurple.name=Purple Marble
tile.shinsei:marbleRed.name=Red Marble
tile.shinsei:marbleSilver.name=Silver Marble
tile.shinsei:marbleYellow.name=Yellow Marble

tile.shinsei:graniteWhite.name=White Granite
tile.shinsei:graniteBlack.name=Black Granite
tile.shinsei:graniteBlue.name=Blue Granite
tile.shinsei:graniteBrown.name=Brown Granite
tile.shinsei:graniteCyan.name=Cyan Granite
tile.shinsei:graniteGray.name=Gray Granite
tile.shinsei:graniteGreen.name=Green Granite
tile.shinsei:graniteLtBlue.name=Light Blue Granite
tile.shinsei:graniteLime.name=Lime Granite
tile.shinsei:graniteMagenta.name=Magenta Granite
tile.shinsei:graniteOrange.name=Orange Granite
tile.shinsei:granitePink.name=Pink Granite
tile.shinsei:granitePurple.name=Purple Granite
tile.shinsei:graniteRed.name=Red Granite
tile.shinsei:graniteSilver.name=Silver Granite
tile.shinsei:graniteYellow.name=Yellow Granite

# Ingots
item.shinsei:aluminumIngot.name=Aluminum Ingot
item.shinsei:antimonyIngot.name=Antimony Ingot
item.shinsei:bariumIngot.name=Barium Ingot
item.shinsei:bismuthIngot.name=Bismuth Ingot
item.shinsei:brassIngot.name=Brass Ingot
item.shinsei:bronzeIngot.name=Bronze Ingot
item.shinsei:cadmiumIngot.name=Cadmium Ingot
item.shinsei:chromiumIngot.name=Chromium Ingot
item.shinsei:cobaltIngot.name=Cobalt Ingot
item.shinsei:copperIngot.name=Copper Ingot
item.shinsei:indiumIngot.name=Indium Ingot
item.shinsei:iridiumIngot.name=Iridium Ingot
item.shinsei:leadIngot.name=Lead Ingot
item.shinsei:manganeseIngot.name=Manganese Ingot
item.shinsei:magnesiumIngot.name=Magnesium Ingot
item.shinsei:molybdenumIngot.name=Molybdenum Ingot
item.shinsei:nickelIngot.name=Nickel Ingot
item.shinsei:pigIronIngot.name=Pig Iron Ingot
item.shinsei:platinumIngot.name=Platinum Ingot
item.shinsei:silverIngot.name=Silver Ingot
item.shinsei:stainlessSteelIngot.name=Stainless Steel Ingot
item.shinsei:steelIngot.name=Steel Ingot
item.shinsei:tantalumIngot.name=Tantalum Ingot
item.shinsei:tinIngot.name=Tin Ingot
item.shinsei:titaniumIngot.name=Titanium Ingot
item.shinsei:tungstenIngot.name=Tungsten Ingot
item.shinsei:vanadiumIngot.name=Vanadium Ingot
item.shinsei:zincIngot.name=Zinc Ingot

# Nuggets
item.shinsei:aluminumNugget.name=Aluminum Nugget
item.shinsei:antimonyNugget.name=Antimony Nugget
item.shinsei:bariumNugget.name=Barium Nugget
item.shinsei:bismuthNugget.name=Bismuth Nugget
item.shinsei:brassNugget.name=Brass Nugget
item.shinsei:bronzeNugget.name=Bronze Nugget
item.shinsei:chromiumNugget.name=Chromium Nugget
item.shinsei:cobaltNugget.name=Cobalt Nugget
item.shinsei:copperNugget.name=Copper Nugget
item.shinsei:indiumNugget.name=Indium Nugget
item.shinsei:iridiumNugget.name=Iridium Nugget
item.shinsei:ironNugget.name=Iron Nugget
item.shinsei:leadNugget.name=Lead Nugget
item.shinsei:magnesiumNugget.name=Magnesium Nugget
item.shinsei:manganeseNugget.name=Manganese Nugget
item.shinsei:molybdenumNugget.name=Molybdenum Nugget
item.shinsei:nickelNugget.name=Nickel Nugget
item.shinsei:platinumNugget.name=Platinum Nugget
item.shinsei:silverNugget.name=Silver Nugget
item.shinsei:stainlessSteelNugget.name=Stainless Steel Nugget
item.shinsei:steelNugget.name=Steel Nugget
item.shinsei:tantalumNugget.name=Tantalum Nugget
item.shinsei:tinNugget.name=Tin Nugget
item.shinsei:titaniumNugget.name=Titanium Nugget
item.shinsei:tungstenNugget.name=Tungsten Nugget
item.shinsei:vanadiumNugget.name=Vanadium Nugget
item.shinsei:zincNugget.name=Zinc Nugget

# Gems/Crystals
item.shinsei:amethystGem.name=Amethyst
item.shinsei:apatiteCrystal.name=Apatite
item.shinsei:aquamarineGem.name=Aquamarine
item.shinsei:jadeGem.name=Jade
item.shinsei:onyxGem.name=Onyx
item.shinsei:opalGem.name=Opal
item.shinsei:peridotGem.name=Peridot
item.shinsei:rubyGem.name=Ruby
item.shinsei:sapphireGem.name=Sapphire
item.shinsei:scarletEmeraldGem.name=Scarlet Emerald
item.shinsei:topazGem.name=Topaz
item.shinsei:turquoiseGem.name=Turquoise
item.shinsei:calciteCrystal.name=Calcite Crystal
item.shinsei:fluoriteCrystal.name=Fluorite Crystal

# Powders - Metals
item.shinsei:aluminumPowder.name=Aluminum Powder
item.shinsei:antimonyPowder.name=Antimony Powder
item.shinsei:arsenicPowder.name=Arsenic Powder
item.shinsei:bariumPowder.name=Barium Powder
item.shinsei:bismuthPowder.name=Bismuth Powder
item.shinsei:brassPowder.name=Brass Powder
item.shinsei:bronzePowder.name=Bronze Powder
item.shinsei:cadmiumPowder.name=Cadmium Powder
item.shinsei:chromiumPowder.name=Chromium Powder
item.shinsei:cinnabarPowder.name= Cinnabar Powder
item.shinsei:cobaltPowder.name=Cobalt Powder
item.shinsei:copperPowder.name=Copper Powder
item.shinsei:cryolitePowder.name=Cryolite Powder
item.shinsei:dolomitePowder.name=Dolomite Powder
item.shinsei:graphitePowder.name=Graphite Powder
item.shinsei:indiumPowder.name=Indium Powder
item.shinsei:iridiumPowder.name=Iridium Powder
item.shinsei:ironPowder.name=Iron Powder
item.shinsei:leadPowder.name=Lead Powder
item.shinsei:magnesiumPowder.name=Magnesium Powder
item.shinsei:manganesePowder.name=Manganese Powder
item.shinsei:molybdenumPowder.name=Molybdenum Powder
item.shinsei:nickelPowder.name=Nickel Powder
item.shinsei:platinumPowder.name=Platinum Powder
item.shinsei:silverPowder.name=Silver Powder
item.shinsei:stainlessSteelPowder.name=Stainless Steel Powder
item.shinsei:steelPowder.name=Steel Powder
item.shinsei:tantalumPowder.name=Tantalum Powder
item.shinsei:tinPowder.name=Tin Powder
item.shinsei:titaniumPowder.name=Titanium Powder
item.shinsei:tungstenPowder.name=Tungsten Powder
item.shinsei:vanadiumPowder.name=Vanadium Powder
item.shinsei:zincPowder.name=Zinc Powder

# Powders - Gems/Crystals
item.shinsei:amethystPowder.name=Amethyst Powder
item.shinsei:apatitePowder.name=Apatite Powder
item.shinsei:aquamarinePowder.name=Aquamarine Powder
item.shinsei:fluoridePowder.name=Fluoride Powder
item.shinsei:jadePowder.name=Jade Powder
item.shinsei:onyxPowder.name=Onyx Powder
item.shinsei:opalPowder.name=Opal Powder
item.shinsei:peridotPowder.name=Peridot Powder
item.shinsei:rubyPowder.name=Ruby Powder
item.shinsei:sapphirePowder.name=Sapphire Powder
item.shinsei:scarletEmeraldPowder.name=Scarlet Emerald Powder
item.shinsei:topazPowder.name=Topaz Powder
item.shinsei:turquoisePowder.name=Turquoise Powder

# Powders - Minerals
item.shinsei:boraxPowder.name=Borax Powder
item.shinsei:calciumPowder.name=Calcium Powder
item.shinsei:chalkPowder.name=Chalk
item.shinsei:gypsumPowder.name=Gypsum Powder
item.shinsei:salt.name=Salt
item.shinsei:silt.name=Silt
item.shinsei:sulphur.name=Sulphur Powder
item.shinsei:quicklime.name=Quicklime

# Powders - Misc
item.shinsei:causticPotashPowder.name=Caustic Potash
item.shinsei:ferrosiliconPowder.name=Ferrosilicon Powder
item.shinsei:potashPowder.name=Potash Powder
item.shinsei:redcakePowder.name=Redcake Powder
item.shinsei:uraniumPowder.name=Uranium Powder
item.shinsei:yellowcakePowder.name=Yellowcake Powder

# Fuels
item.shinsei:splitWood.name=Split Wood
item.shinsei:coke.name=Coke

# Liquids
tile.shinsei:slakedLime.name=Slaked Lime
tile.shinsei:slakedLimeBlock.name=Slaked Lime
item.shinsei:slakedLimeBucket.name=Slaked Lime

# Tools
item.shinsei:brassAxe.name=Brass Axe
item.shinsei:brassHoe.name=Brass Hoe
item.shinsei:brassPickaxe.name=Brass Pickaxe
item.shinsei:brassShovel.name=Brass Shovel
item.shinsei:brassSword.name=Brass Sword
item.shinsei:bronzeAxe.name=Bronze Axe
item.shinsei:bronzeHoe.name=Bronze Hoe
item.shinsei:bronzePickaxe.name=Bronze Pickaxe
item.shinsei:bronzeShovel.name=Bronze Shovel
item.shinsei:bronzeSword.name=Bronze Sword
item.shinsei:copperAxe.name=Copper Axe
item.shinsei:copperHoe.name=Copper Hoe
item.shinsei:copperPickaxe.name=Copper Pickaxe
item.shinsei:copperShovel.name=Copper Shovel
item.shinsei:copperSword.name=Copper Sword
item.shinsei:silverAxe.name=Silver Axe
item.shinsei:silverHoe.name=Silver Hoe
item.shinsei:silverPickaxe.name=Silver Pickaxe
item.shinsei:silverShovel.name=Silver Shovel
item.shinsei:silverSword.name=Silver Sword
item.shinsei:steelAxe.name=Steel Axe
item.shinsei:steelHoe.name=Steel Hoe
item.shinsei:steelPickaxe.name=Steel Pickaxe
item.shinsei:steelShovel.name=Steel Shovel
item.shinsei:steelSword.name=Steel Sword
item.shinsei:stainlessSteelAxe.name=Stainless Steel Axe
item.shinsei:stainlessSteelHoe.name=Stainless Steel Hoe
item.shinsei:stainlessSteelPickaxe.name=Stainless Steel Pickaxe
item.shinsei:stainlessSteelShovel.name=Stainless Steel Shovel
item.shinsei:stainlessSteelSword.name=Stainless Steel Sword
item.shinsei:titaniumAxe.name=Titanium Axe
item.shinsei:titaniumHoe.name=Titanium Hoe
item.shinsei:titaniumPickaxe.name=Titanium Pickaxe
item.shinsei:titaniumShovel.name=Titanium Shovel
item.shinsei:titaniumSword.name=Titanium Sword

# Tool Parts
item.shinsei:woodToolHandle.name=Wooden Tool Handle
item.shinsei:copperPlate.name=Copper Plate
item.shinsei:ironPlate.name=Iron Plate
item.shinsei:copperHeatPlate.name=Copper Heat Plate
item.shinsei:ironHeatPlate.name=Iron Heat Plate
item.shinsei:axeCast.name=Axe Cast
item.shinsei:hoeCast.name=Hoe Cast
item.shinsei:pickaxeCast.name=Pickaxe Cast
item.shinsei:shovelCast.name=Shovel Cast
item.shinsei:swordCast.name=Sword Cast

item.shinsei:brassAxeHead.name=Brass Axe Head
item.shinsei:brassHoeHead.name=Brass Hoe Head
item.shinsei:brassPickaxeHead.name=Brass Pickaxe Head
item.shinsei:brassShovelHead.name=Brass Shovel Head
item.shinsei:brassSwordBlade.name=Brass Sword Blade

item.shinsei:bronzeAxeHead.name=Bronze Axe Head
item.shinsei:bronzeHoeHead.name=Bronze Hoe Head
item.shinsei:bronzePickaxeHead.name=Bronze Pickaxe Head
item.shinsei:bronzeShovelHead.name=Bronze Shovel Head
item.shinsei:bronzeSwordBlade.name=Bronze Sword Blade

item.shinsei:copperAxeHead.name=Copper Axe Head
item.shinsei:copperHoeHead.name=Copper Hoe Head
item.shinsei:copperPickaxeHead.name=Copper Pickaxe Head
item.shinsei:copperShovelHead.name=Copper Shovel Head
item.shinsei:copperSwordBlade.name=Copper Sword Blade

item.shinsei:diamondAxeHead.name=Diamond Axe Head
item.shinsei:diamondHoeHead.name=Diamond Hoe Head
item.shinsei:diamondPickaxeHead.name=Diamond Pickaxe Head
item.shinsei:diamondShovelHead.name=Diamond Shovel Head
item.shinsei:diamondSwordBlade.name=Diamond Sword Head

item.shinsei:goldAxeHead.name=Gold Axe Head
item.shinsei:goldHoeHead.name=Gold Hoe Head
item.shinsei:goldPickaxeHead.name=Gold Pickaxe Head
item.shinsei:goldShovelHead.name=Gold Shovel Head
item.shinsei:goldSwordBlade.name=Gold Sword Head

item.shinsei:ironAxeHead.name=Iron Axe Head
item.shinsei:ironHoeHead.name=Iron Hoe Head
item.shinsei:ironPickaxeHead.name=Iron Pickaxe Head
item.shinsei:ironShovelHead.name=Iron Shovel Head
item.shinsei:ironSwordBlade.name=Iron Sword Blade

item.shinsei:silverAxeHead.name=Silver Axe Head
item.shinsei:silverHoeHead.name=Silver Hoe Head
item.shinsei:silverPickaxeHead.name=Silver Pickaxe Head
item.shinsei:silverShovelHead.name=Silver Shovel Head
item.shinsei:silverSwordBlade.name=Silver Sword Blade

item.shinsei:stainlessSteelAxeHead.name=Stainless Steel Axe Head
item.shinsei:stainlessSteelHoeHead.name=Stainless Steel Hoe Head
item.shinsei:stainlessSteelPickaxeHead.name=Stainless Steel Pickaxe Head
item.shinsei:stainlessSteelShovelHead.name=Stainless Steel Shovel Head
item.shinsei:stainlessSteelSwordBlade.name=Stainless Steel Sword Blade

item.shinsei:steelAxeHead.name=Steel Axe Head
item.shinsei:steelHoeHead.name=Steel Hoe Head
item.shinsei:steelPickaxeHead.name=Steel Pickaxe Head
item.shinsei:steelShovelHead.name=Steel Shovel Head
item.shinsei:steelSwordBlade.name=Steel Sword Blade

item.shinsei:stoneAxeHead.name=Stone Axe Head
item.shinsei:stoneHoeHead.name=Stone Hoe Head
item.shinsei:stonePickaxeHead.name=Stone Pickaxe Head
item.shinsei:stoneShovelHead.name=Stone Shovel Head
item.shinsei:stoneSwordBlade.name=Stone Sword Blade

item.shinsei:titaniumAxeHead.name=Titanium Axe Head
item.shinsei:titaniumHoeHead.name=Titanium Hoe Head
item.shinsei:titaniumPickaxeHead.name=Titanium Pickaxe Head
item.shinsei:titaniumShovelHead.name=Titanium Shovel Head
item.shinsei:titaniumSwordBlade.name=Titanium Sword Blade

item.shinsei:woodAxeHead.name=Wood Axe Head
item.shinsei:woodHoeHead.name=Wood Hoe Head
item.shinsei:woodPickaxeHead.name=Wood Pickaxe Head
item.shinsei:woodShovelHead.name=Wood Shovel Head
item.shinsei:woodSwordBlade.name=Wood Sword Blade

# Plants
tile.shinsei:logSakura.name=Sakura Wood
tile.shinsei:logUme.name=Ume Wood
tile.shinsei:logMomiji.name=Momiji Wood
tile.shinsei:logMatsu.name=Matsu Wood

tile.shinsei:leafSakura.name=Sakura Leaf
tile.shinsei:leafUme.name=Ume Leaf
tile.shinsei:leafMomiji.name=Momiji Leaf
tile.shinsei:leafMatsu.name=Matsu Leaf

tile.shinsei:saplingSakura.name=Sakura Sapling
tile.shinsei:saplingUme.name=Ume Sapling
tile.shinsei:saplingMomiji.name=Momiji Sapling
tile.shinsei:saplingMatsu.name=Matsu Sapling
